# MediCareConnect

./: 20240804012040_Initialmigration.Designer.cs  20240804012040_Initialmigration.cs  20240804032721_UpdateDiagnosisModel.Designer.cs  20240804032721_UpdateDiagnosisModel.cs  20240804034430_UpdateDiagnosisModel2.Designer.cs  20240804034430_UpdateDiagnosisModel2.cs  20240808190513_InitialIdentitySetup.Designer.cs  20240808190513_InitialIdentitySetup.cs  ApplicationUser.cs  MediCareConnect.csproj  MediCareConnect.generated.sln  MediCareContextModelSnapshot.cs  Program.cs  README.md  appsettings.json
Helpers/: Extentions.cs  TagHelpers.cs
MediCareConnect.Data/: MediCareContext.cs
MediCareConnect.Data/Entities/: Appointment.cs  Diagnosis.cs  Doctor.cs  ForgotPassword.cs  Medication.cs  Patient.cs  Prescription.cs  User.cs
MediCareConnect.Data/Extention/: paged.cs
MediCareConnect.Data/Security/: Hasher.cs
MediCareConnect.Data/Services/: IMailService.cs  IUserService.cs  Seeder.cs  SmtpMailService.cs  UserServiceDb.cs
MediCareConnect.Web/Controllers/: AppointmentsController.cs  BaseController.cs  DiagnosesController.cs  DoctorsController.cs  HomeController.cs  MedicationsController.cs  PatientsController.cs  PrescriptionsController.cs  UserController.cs
MediCareConnect.Web/Helpers/: TagHelpers.cs
MediCareConnect.Web/Models/: ErrorViewModel.cs
MediCareConnect.Web/Models/User/: ForgotPasswordViewModel.cs  LoginViewModel.cs  (+4 more)
MediCareConnect.Web/Properties/: launchSettings.json
MediCareConnect.Web/Views/: _ViewImports.cshtml
Properties/: launchSettings.json
(+35 files in other folders)
